TOKEN=Write your API KEY here
CREATOR=Write your discord tag here (CouchScratcher#2234)
EXCEL=Write the path of the excel file you will use as a database (I will try to change this into a .csv in the near future)
